<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kindo.surgicalSkills.dao.DepSurgicalSkillsMapper">
	
	<resultMap id='getDepSkillsQueryResultMap' type='com.kindo.surgicalSkills.model.DepByGraphics'>
	    <result column="stdksmc" jdbcType="VARCHAR" property="stdksmc" />
	    <result column="lev1_surgery" jdbcType="INTEGER" property="lev1_surgery" />
	    <result column="lev2_surgery" jdbcType="INTEGER" property="lev2_surgery" />
	    <result column="lev3_surgery" jdbcType="INTEGER" property="lev3_surgery" />
	    <result column="lev4_surgery" jdbcType="INTEGER" property="lev4_surgery" />
	</resultMap>
	
	<resultMap id='getDepSkillsQueryByGridResultMap' type='com.kindo.surgicalSkills.model.DepByGrid'>
		<result column="stdksdm" jdbcType="VARCHAR" property="stdksdm" />
	    <result column="stdksmc" jdbcType="VARCHAR" property="stdksmc" />
	    <result column="surgerySum" jdbcType="INTEGER" property="surgerySum" />
	    <result column="lev1_surgery" jdbcType="INTEGER" property="lev1_surgery" />
	    <result column="lev2_surgery" jdbcType="INTEGER" property="lev2_surgery" />
	    <result column="lev3_surgery" jdbcType="INTEGER" property="lev3_surgery" />
	    <result column="lev4_surgery" jdbcType="INTEGER" property="lev4_surgery" />
	    <result column="levTF_surgery" jdbcType="INTEGER" property="levTF_surgery" />
	    <result column="levTF_surgeryRatio" jdbcType="DOUBLE" property="levTF_surgeryRatio" />
	    <result column="jsnd" jdbcType="VARCHAR" property="jsnd" />
	    <result column="fxcd" jdbcType="VARCHAR" property="fxcd" />
	    <result column="pjzyts" jdbcType="DOUBLE" property="pjzyts" />
	    <result column="pjsqzyts" jdbcType="DOUBLE" property="pjsqzyts" />
	    <result column="pjzyfy" jdbcType="DOUBLE" property="pjzyfy" />
	    <result column="pjssfy" jdbcType="DOUBLE" property="pjssfy" />
	    <result column="ssfyzb" jdbcType="DOUBLE" property="ssfyzb" />
	    <result column="yzb" jdbcType="DOUBLE" property="yzb" />
	    <result column="hczb" jdbcType="DOUBLE" property="hczb" />
	</resultMap>
	
	<resultMap id='queryDepDataSumResultMap' type='com.kindo.surgicalSkills.model.SummationResult'>
	    <result column="surgerySum" jdbcType="INTEGER" property="surgerySum" />
	    <result column="lev1_surgery" jdbcType="INTEGER" property="lev1_surgery" />
	    <result column="lev2_surgery" jdbcType="INTEGER" property="lev2_surgery" />
	    <result column="lev3_surgery" jdbcType="INTEGER" property="lev3_surgery" />
	    <result column="lev4_surgery" jdbcType="INTEGER" property="lev4_surgery" />
	    <result column="levTF_surgery" jdbcType="INTEGER" property="levTF_surgery" />
	    <result column="levTF_surgeryRatio" jdbcType="DOUBLE" property="levTF_surgeryRatio" />
	    <result column="jsnd" jdbcType="DOUBLE" property="jsnd" />
	    <result column="fxcd" jdbcType="DOUBLE" property="fxcd" />
	    <result column="pjzyts" jdbcType="DOUBLE" property="pjzyts" />
	    <result column="pjsqzyts" jdbcType="DOUBLE" property="pjsqzyts" />
	    <result column="pjzyfy" jdbcType="DOUBLE" property="pjzyfy" />
	    <result column="pjssfy" jdbcType="DOUBLE" property="pjssfy" />
	    <result column="ssfyzb" jdbcType="DOUBLE" property="ssfyzb" />
	    <result column="yzb" jdbcType="DOUBLE" property="yzb" />
	    <result column="hczb" jdbcType="DOUBLE" property="hczb" />
	</resultMap>
	
	<resultMap id='getDepSkillsQueryInfoResultMap' type='com.kindo.surgicalSkills.model.HosByGrid'>
		<result column="memberCode" jdbcType="VARCHAR" property="memberCode" />
	    <result column="memberName" jdbcType="VARCHAR" property="memberName" />
	    <result column="surgerySum" jdbcType="INTEGER" property="surgerySum" />
	    <result column="lev1_surgery" jdbcType="INTEGER" property="lev1_surgery" />
	    <result column="lev2_surgery" jdbcType="INTEGER" property="lev2_surgery" />
	    <result column="lev3_surgery" jdbcType="INTEGER" property="lev3_surgery" />
	    <result column="lev4_surgery" jdbcType="INTEGER" property="lev4_surgery" />
	    <result column="levTF_surgery" jdbcType="INTEGER" property="levTF_surgery" />
	    <result column="levTF_surgeryRatio" jdbcType="DOUBLE" property="levTF_surgeryRatio" />
	    <result column="jsnd" jdbcType="DOUBLE" property="jsnd" />
	    <result column="fxcd" jdbcType="DOUBLE" property="fxcd" />
	    <result column="pjzyts" jdbcType="DOUBLE" property="pjzyts" />
	    <result column="pjsqzyts" jdbcType="DOUBLE" property="pjsqzyts" />
	    <result column="pjzyfy" jdbcType="DOUBLE" property="pjzyfy" />
	    <result column="pjssfy" jdbcType="DOUBLE" property="pjssfy" />
	    <result column="ssfyzb" jdbcType="DOUBLE" property="ssfyzb" />
	    <result column="yzb" jdbcType="DOUBLE" property="yzb" />
	    <result column="hczb" jdbcType="DOUBLE" property="hczb" />
	</resultMap>
	
	<resultMap id='queryHospitalByNumClickMap' type='com.kindo.surgicalSkills.model.ClickNumResult'>
		<result column="cchiCode" jdbcType="VARCHAR" property="cchiCode" />
	    <result column="cchiName" jdbcType="VARCHAR" property="cchiName" />
	    <result column="ssts" jdbcType="INTEGER" property="ssts" />
	    <result column="ssfj" jdbcType="VARCHAR" property="ssfj" />
	    <result column="jsnd" jdbcType="DOUBLE" property="jsnd" />
	    <result column="fxcd" jdbcType="DOUBLE" property="fxcd" />
	    <result column="pjzyts" jdbcType="DOUBLE" property="pjzyts" />
	    <result column="pjsqzyts" jdbcType="DOUBLE" property="pjsqzyts" />
	    <result column="pjzyfy" jdbcType="DOUBLE" property="pjzyfy" />
	    <result column="pjssfy" jdbcType="DOUBLE" property="pjssfy" />
	    <result column="ssfyzb" jdbcType="DOUBLE" property="ssfyzb" />
	    <result column="yzb" jdbcType="DOUBLE" property="yzb" />
	    <result column="hczb" jdbcType="DOUBLE" property="hczb" />
	</resultMap>
	
	<select id="getDepSkillsQuery" resultMap="getDepSkillsQueryResultMap" parameterType="com.kindo.surgicalSkills.model.HosAndDepQo">
			select lis.* from
				(select j.stdksmc,
					sum(case when j.ssfj='A' then 1 else 0 end) lev1_surgery,
					sum(case when j.ssfj='B' then 1 else 0 end) lev2_surgery,
					sum(case when j.ssfj='C' then 1 else 0 end) lev3_surgery,
					sum(case when j.ssfj='D' then 1 else 0 end) lev4_surgery,
					count(0) surgerySum
				from jx_ba_info j 
			    where j.CCHI_CODE is not null and j.ssfj is not null
			    		and j.HQMS_CHECK='Y' and j.DRG_CHECK='Y'
					<choose>
						<when test="param.cnty!=null and param.cnty!='' ">
							and j.qy_code= #{param.cnty,jdbcType=VARCHAR}
						</when>
						<otherwise>
							<choose>
								<when test="param.city!=null and param.city!=''">
									and substring(j.qy_code,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
								</when>
							</choose>
						</otherwise>
					</choose>
					<if test="param.year!=null and param.year!='' ">
						and j.year= #{param.year,jdbcType=VARCHAR}
					</if>
					<if test="param.quarter!=null and param.quarter!='' ">
						and j.quarter= #{param.quarter,jdbcType=VARCHAR}
					</if>
					<if test="param.month!=null and param.month!='' ">
						and j.month= #{param.month,jdbcType=VARCHAR}
					</if>
					<if test="param.stdksdm!=null and param.stdksdm!='' ">
						and j.stdksdm= #{param.stdksdm,jdbcType=VARCHAR}
					</if>
					<if test="param.memberTypeCode!=null and param.memberTypeCode!='' ">
						and j.TYPE_CODE= #{param.memberTypeCode,jdbcType=VARCHAR}
					</if>
					<if test="param.memberLev1!=null and param.memberLev1!='' ">
						and j.MEMBER_LEV1= #{param.memberLev1,jdbcType=VARCHAR}
					</if>
					<if test="param.memberLev2!=null and param.memberLev2!='' ">
						and j.MEMBER_LEV2= #{param.memberLev2,jdbcType=VARCHAR}
					</if>
			group by j.stdksdm,j.stdksmc
		) lis
		ORDER BY
			lis.lev1_surgery + lis.lev2_surgery + lis.lev3_surgery + lis.lev4_surgery
		 DESC
		
	 </select>
	
	 <select id="getDepSkillsQueryByGrid" resultMap="getDepSkillsQueryByGridResultMap" parameterType="com.kindo.surgicalSkills.model.HosAndDepQo">
		select 	lis.*,
			lev3_surgery+lev4_surgery levTF_surgery,
			convert(zytsSum/surgerySum,decimal(12,2)) pjzyts,
			convert(sqzytsSum/surgerySum,decimal(12,2)) pjsqzyts,
			convert(zfySum/surgerySum,decimal(12,2)) pjzyfy,
			convert(jsndSum/surgerySum,decimal(12,2)) jsnd,
			convert(fxcdSum/surgerySum,decimal(12,2)) fxcd,
			convert(ssfy/surgerySum,decimal(12,2)) pjssfy,
			convert(convert(ssfy/zfySum,decimal(12,4))*100,decimal(12,2)) ssfyzb,
			convert(convert(ypfySum/zfySum,decimal(12,4))*100,decimal(12,2)) yzb,
			convert(convert(clfySum/zfySum,decimal(12,4))*100,decimal(12,2)) hczb,
			convert(convert((lev3_surgery+lev4_surgery)/lis.surgerySum,decimal(12,4))*100,decimal(10,2)) levTF_surgeryRatio
		from
			(select j.stdksdm,j.stdksmc,
				sum(case when j.ssfj='A' then 1 else 0 end) lev1_surgery,
				sum(case when j.ssfj='B' then 1 else 0 end) lev2_surgery,
				sum(case when j.ssfj='C' then 1 else 0 end) lev3_surgery,
				sum(case when j.ssfj='D' then 1 else 0 end) lev4_surgery,
				count(0) surgerySum,
				sum(zyts) zytsSum,
				sum(sqzyts) sqzytsSum,
				sum(ssf) ssfy,
				sum(zfy) zfySum,
				sum(ypfy) ypfySum,
				sum(clfy) clfySum,
				sum(substring(jsnd,2)) jsndSum,
				sum(substring(fxcd,2)) fxcdSum
			 from jx_ba_info j 
			where j.CCHI_CODE is not null and j.ssfj is not null
					and j.HQMS_CHECK='Y' and j.DRG_CHECK='Y'
				<choose>
					<when test="param.cnty!=null and param.cnty!='' ">
						and j.qy_code= #{param.cnty,jdbcType=VARCHAR}
					</when>
					<otherwise>
						<choose>
							<when test="param.city!=null and param.city!=''">
								and substring(j.qy_code,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
							</when>
						</choose>
					</otherwise>
				</choose>
				<if test="param.year!=null and param.year!='' ">
					and j.year= #{param.year,jdbcType=VARCHAR}
				</if>
				<if test="param.quarter!=null and param.quarter!='' ">
					and j.quarter= #{param.quarter,jdbcType=VARCHAR}
				</if>
				<if test="param.month!=null and param.month!='' ">
					and j.month= #{param.month,jdbcType=VARCHAR}
				</if>
				<if test="param.stdksdm!=null and param.stdksdm!='' ">
					and j.stdksdm= #{param.stdksdm,jdbcType=VARCHAR}
				</if>
				<if test="param.memberTypeCode!=null and param.memberTypeCode!='' ">
					and j.TYPE_CODE= #{param.memberTypeCode,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev1!=null and param.memberLev1!='' ">
					and j.MEMBER_LEV1= #{param.memberLev1,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev2!=null and param.memberLev2!='' ">
					and j.MEMBER_LEV2= #{param.memberLev2,jdbcType=VARCHAR}
				</if>
				group by j.stdksdm,j.stdksmc
		) as lis 
		
	 </select>
	 
	 <select id="getDepSkillsQueryInfo" resultMap="getDepSkillsQueryInfoResultMap" parameterType="com.kindo.surgicalSkills.model.HosAndDepQo">
		select 	lis.*,
			lev3_surgery+lev4_surgery levTF_surgery,
			convert(zytsSum/surgerySum,decimal(12,2)) pjzyts,
			convert(sqzytsSum/surgerySum,decimal(12,2)) pjsqzyts,
			convert(zfySum/surgerySum,decimal(12,2)) pjzyfy,
			convert(jsndSum/surgerySum,decimal(12,2)) jsnd,
			convert(fxcdSum/surgerySum,decimal(12,2)) fxcd,
			convert(ssfy/surgerySum,decimal(12,2)) pjssfy,
			convert(convert(ssfy/zfySum,decimal(12,4))*100,decimal(12,2)) ssfyzb,
			convert(convert(ypfySum/zfySum,decimal(12,4))*100,decimal(12,2)) yzb,
			convert(convert(clfySum/zfySum,decimal(12,4))*100,decimal(12,2)) hczb,
			convert(convert((lev3_surgery+lev4_surgery)/lis.surgerySum,decimal(12,4))*100,decimal(10,2)) levTF_surgeryRatio
		from
			(select j.MEMBER_CODE memberCode,j.MEMBER_NAME memberName,
				sum(case when j.ssfj='A' then 1 else 0 end) lev1_surgery,
				sum(case when j.ssfj='B' then 1 else 0 end) lev2_surgery,
				sum(case when j.ssfj='C' then 1 else 0 end) lev3_surgery,
				sum(case when j.ssfj='D' then 1 else 0 end) lev4_surgery,
				count(0) surgerySum,
				sum(zyts) zytsSum,
				sum(sqzyts) sqzytsSum,
				sum(ssf) ssfy,
				sum(zfy) zfySum,
				sum(ypfy) ypfySum,
				sum(clfy) clfySum,
				sum(substring(jsnd,2)) jsndSum,
				sum(substring(fxcd,2)) fxcdSum
			 from jx_ba_info j 
			where j.CCHI_CODE is not null and j.ssfj is not null
					and j.HQMS_CHECK='Y' and j.DRG_CHECK='Y'
				<choose>
					<when test="param.cnty!=null and param.cnty!='' ">
						and j.qy_code= #{param.cnty,jdbcType=VARCHAR}
					</when>
					<otherwise>
						<choose>
							<when test="param.city!=null and param.city!=''">
								and substring(j.qy_code,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
							</when>
						</choose>
					</otherwise>
				</choose>
				<if test="param.year!=null and param.year!='' ">
					and j.year= #{param.year,jdbcType=VARCHAR}
				</if>
				<if test="param.quarter!=null and param.quarter!='' ">
					and j.quarter= #{param.quarter,jdbcType=VARCHAR}
				</if>
				<if test="param.month!=null and param.month!='' ">
					and j.month= #{param.month,jdbcType=VARCHAR}
				</if>
				<if test="param.stdksdm!=null and param.stdksdm!='' ">
					and j.stdksdm= #{param.stdksdm,jdbcType=VARCHAR}
				</if>
				<if test="param.memberTypeCode!=null and param.memberTypeCode!='' ">
					and j.TYPE_CODE= #{param.memberTypeCode,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev1!=null and param.memberLev1!='' ">
					and j.MEMBER_LEV1= #{param.memberLev1,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev2!=null and param.memberLev2!='' ">
					and j.MEMBER_LEV2= #{param.memberLev2,jdbcType=VARCHAR}
				</if>
				group by j.MEMBER_CODE,j.MEMBER_NAME
		) as lis 
		
	 </select>
	 
	 <select id="queryDepByNumClick" resultMap="queryHospitalByNumClickMap" parameterType="com.kindo.surgicalSkills.model.HosAndDepQo">
		select 	CCHI_CODE cchiCode,CCHI_NAME cchiName,ssfj,surgerySum ssts,ssfy,
			convert(zytsSum/surgerySum,decimal(12,2)) pjzyts,
			convert(sqzytsSum/surgerySum,decimal(12,2)) pjsqzyts,
			convert(zfySum/surgerySum,decimal(12,2)) pjzyfy,
			convert(jsndSum/surgerySum,decimal(12,2)) jsnd,
			convert(fxcdSum/surgerySum,decimal(12,2)) fxcd,
			convert(ssfy/surgerySum,decimal(12,2)) pjssfy,
			convert(convert(ssfy/zfySum,decimal(12,4))*100,decimal(12,2)) ssfyzb,
			convert(convert(ypfySum/zfySum,decimal(12,4))*100,decimal(12,2)) yzb,
			convert(convert(clfySum/zfySum,decimal(12,4))*100,decimal(12,2)) hczb
		from
			(select j.CCHI_CODE,j.CCHI_NAME,j.ssfj,				
				count(0) surgerySum,
				sum(zyts) zytsSum,
				sum(sqzyts) sqzytsSum,
				sum(ssf) ssfy,
				sum(zfy) zfySum,
				sum(ypfy) ypfySum,
				sum(clfy) clfySum,
				sum(substring(jsnd,2)) jsndSum,
				sum(substring(fxcd,2)) fxcdSum
			 from jx_ba_info j 
			where j.CCHI_CODE is not null and j.ssfj is not null
					and j.HQMS_CHECK='Y' and j.DRG_CHECK='Y'
				<choose>
					<when test="param.cnty!=null and param.cnty!='' ">
						and j.qy_code= #{param.cnty,jdbcType=VARCHAR}
					</when>
					<otherwise>
						<choose>
							<when test="param.city!=null and param.city!=''">
								and substring(j.qy_code,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
							</when>
						</choose>
					</otherwise>
				</choose>
				<if test="param.year!=null and param.year!='' ">
					and j.year= #{param.year,jdbcType=VARCHAR}
				</if>
				<if test="param.quarter!=null and param.quarter!='' ">
					and j.quarter= #{param.quarter,jdbcType=VARCHAR}
				</if>
				<if test="param.month!=null and param.month!='' ">
					and j.month= #{param.month,jdbcType=VARCHAR}
				</if>
				<if test="param.stdksdm!=null and param.stdksdm!='' ">
					and j.stdksdm= #{param.stdksdm,jdbcType=VARCHAR}
				</if>
				<if test="param.memberTypeCode!=null and param.memberTypeCode!='' ">
					and j.TYPE_CODE= #{param.memberTypeCode,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev1!=null and param.memberLev1!='' ">
					and j.MEMBER_LEV1= #{param.memberLev1,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev2!=null and param.memberLev2!='' ">
					and j.MEMBER_LEV2= #{param.memberLev2,jdbcType=VARCHAR}
				</if>
				<if test="param.ssfj!=null and param.ssfj!='' ">
					<choose>
						<when test='param.ssfj != "E" '>
							and j.ssfj= #{param.ssfj,jdbcType=VARCHAR}
						</when>
						<otherwise>
							and (j.ssfj= 'C' or j.ssfj= 'D') 
						</otherwise>
					</choose>
					
				</if>
				group by j.CCHI_CODE,j.CCHI_NAME,j.ssfj
		) as lis 
		
	 </select>
	 
	 <select id="queryDepDataSum" resultMap="queryDepDataSumResultMap" parameterType="com.kindo.surgicalSkills.model.HosAndDepQo">
		select 	lis.*,
			lev3_surgery+lev4_surgery levTF_surgery,
			convert(zytsSum/surgerySum,decimal(12,2)) pjzyts,
			convert(sqzytsSum/surgerySum,decimal(12,2)) pjsqzyts,
			convert(zfySum/surgerySum,decimal(12,2)) pjzyfy,
			convert(jsndSum/surgerySum,decimal(12,2)) jsnd,
			convert(fxcdSum/surgerySum,decimal(12,2)) fxcd,
			convert(ssfy/surgerySum,decimal(12,2)) pjssfy,
			convert(convert(ssfy/zfySum,decimal(12,4))*100,decimal(12,2)) ssfyzb,
			convert(convert(ypfySum/zfySum,decimal(12,4))*100,decimal(12,2)) yzb,
			convert(convert(clfySum/zfySum,decimal(12,4))*100,decimal(12,2)) hczb,
			convert(convert((lev3_surgery+lev4_surgery)/lis.surgerySum,decimal(12,4))*100,decimal(10,2)) levTF_surgeryRatio
		from
			(select 
				sum(case when j.ssfj='A' then 1 else 0 end) lev1_surgery,
				sum(case when j.ssfj='B' then 1 else 0 end) lev2_surgery,
				sum(case when j.ssfj='C' then 1 else 0 end) lev3_surgery,
				sum(case when j.ssfj='D' then 1 else 0 end) lev4_surgery,
				count(0) surgerySum,
				sum(zyts) zytsSum,
				sum(sqzyts) sqzytsSum,
				sum(ssf) ssfy,
				sum(zfy) zfySum,
				sum(ypfy) ypfySum,
				sum(clfy) clfySum,
				sum(substring(jsnd,2)) jsndSum,
				sum(substring(fxcd,2)) fxcdSum
			 from jx_ba_info j 
			where j.CCHI_CODE is not null and j.ssfj is not null
					and j.HQMS_CHECK='Y' and j.DRG_CHECK='Y'
				<choose>
					<when test="param.cnty!=null and param.cnty!='' ">
						and j.qy_code= #{param.cnty,jdbcType=VARCHAR}
					</when>
					<otherwise>
						<choose>
							<when test="param.city!=null and param.city!=''">
								and substring(j.qy_code,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
							</when>
						</choose>
					</otherwise>
				</choose>
				<if test="param.year!=null and param.year!='' ">
					and j.year= #{param.year,jdbcType=VARCHAR}
				</if>
				<if test="param.quarter!=null and param.quarter!='' ">
					and j.quarter= #{param.quarter,jdbcType=VARCHAR}
				</if>
				<if test="param.month!=null and param.month!='' ">
					and j.month= #{param.month,jdbcType=VARCHAR}
				</if>
				<if test="param.stdksdm!=null and param.stdksdm!='' ">
					and j.stdksdm= #{param.stdksdm,jdbcType=VARCHAR}
				</if>
				<if test="param.memberTypeCode!=null and param.memberTypeCode!='' ">
					and j.TYPE_CODE= #{param.memberTypeCode,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev1!=null and param.memberLev1!='' ">
					and j.MEMBER_LEV1= #{param.memberLev1,jdbcType=VARCHAR}
				</if>
				<if test="param.memberLev2!=null and param.memberLev2!='' ">
					and j.MEMBER_LEV2= #{param.memberLev2,jdbcType=VARCHAR}
				</if>
		) as lis 
		
	 </select>
</mapper>