<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kindo.pz.dao.ScbzkspzMapper">
  <resultMap id="BaseResultMap" type="com.kindo.pz.model.StdDepart">
    <id column="UID" jdbcType="SMALLINT" property="uid" />
    <result column="DEPARTMENT_CODE" jdbcType="VARCHAR" property="departmentCode" />
    <result column="DEPARTMENT_NAME" jdbcType="VARCHAR" property="departmentName" />
    <result column="PARENT_CODE" jdbcType="VARCHAR" property="parentCode" />
    <result column="SYNDATE" jdbcType="TIMESTAMP" property="syndate" />
    <result column="SYNFLAG" jdbcType="VARCHAR" property="synflag" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Short">
    delete from if_department
    where UID = #{uid,jdbcType=SMALLINT}
  </delete>
  <insert id="insert" parameterType="com.kindo.pz.model.StdDepart">
    insert into if_department (UID, DEPARTMENT_CODE, DEPARTMENT_NAME, 
      PARENT_CODE, SYNDATE, SYNFLAG
      )
    values (#{uid,jdbcType=SMALLINT}, #{departmentCode,jdbcType=VARCHAR}, #{departmentName,jdbcType=VARCHAR}, 
      #{parentCode,jdbcType=VARCHAR}, #{syndate,jdbcType=TIMESTAMP}, #{synflag,jdbcType=VARCHAR}
      )
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.kindo.pz.model.StdDepart">
    update if_department
    set DEPARTMENT_CODE = #{departmentCode,jdbcType=VARCHAR},
      DEPARTMENT_NAME = #{departmentName,jdbcType=VARCHAR},
      PARENT_CODE = #{parentCode,jdbcType=VARCHAR},
      SYNDATE = #{syndate,jdbcType=TIMESTAMP},
      SYNFLAG = #{synflag,jdbcType=VARCHAR}
    where UID = #{uid,jdbcType=SMALLINT}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Short" resultMap="BaseResultMap">
    select UID, DEPARTMENT_CODE, DEPARTMENT_NAME, PARENT_CODE, SYNDATE, SYNFLAG
    from if_department
    where UID = #{uid,jdbcType=SMALLINT}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select UID, DEPARTMENT_CODE, DEPARTMENT_NAME, PARENT_CODE, SYNDATE, SYNFLAG
    from if_department
  </select>
</mapper>