<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kindo.pz.dao.ScbzkspzMapper">
  
    <select id="listPageScbzksVo" resultType="com.kindo.pz.model.ScbzksVo">
    select UID AS uid , DEPARTMENT_CODE AS stdDeptCode
    , DEPARTMENT_NAME AS stdDeptName
    from if_department
  </select>
  
  <select id="exists" resultType="boolean" >
  		SELECT COUNT(1) FROM if_department 
		WHERE DEPARTMENT_CODE = #{ksCode} 
  </select>
  
  <select id="noOrm" resultType="boolean" >
  	SELECT COUNT(1) FROM if_department_map
	WHERE S_DEPARTMENT_CODE =#{ksCode} 
  </select>
  
  <insert id="insertList">
   INSERT INTO if_department(DEPARTMENT_CODE,DEPARTMENT_NAME
   ,PARENT_CODE,SYNDATE)
   VALUES 
   <foreach item="i" collection="list" separator=",">
   (#{i.stdDeptCode},#{i.stdDeptName},'0',#{i.synDate})
   </foreach>
  </insert>
  
  <update id="updateStdDeptName" >
   UPDATE if_department
   SET DEPARTMENT_NAME = #{stdDeptName},SYNDATE = #{synDate} 
   WHERE DEPARTMENT_CODE = #{stdDeptCode}
  </update>
</mapper>