<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kindo.DrgBaData.dao.BaDataCheckMapper">

	<select id="queryHqmsBaData" resultType="com.kindo.HQMSBaDataCheck.model.HqmsBaData">
		SELECT
			ba.ID ID,
			ba.HOS_ID MEMBER_CODE,
			ba.BAH BAH,
			ba.ZYCS ZYCS,
			ba.NL NL,
			date_format(ba.RYSJ, '%Y-%m-%d') RYSJ,
			date_format(ba.CSRQ, '%Y-%m-%d') CSRQ,
			ba.SJZYTS SJZYTS,
			ba.XB XB,
			ba.BZYZSNL BZYZSNL,
			ba.LYFS LYFS,
			ba.QJCS QJCS,
			ba.QJCGCS CGCS,
			ba_v1.XSECSTZ_1 XSECSTZ_1,
			ba_v1.XSECSTZ_2 XSECSTZ_2,
			ba_v1.XSECSTZ_3 XSECSTZ_3,
			ba_v1.XSECSTZ_4 XSECSTZ_4,
			ba_v1.XSECSTZ_5 XSECSTZ_5,
			ba.XSERYTZ XSERYTZ,
			date_format(ba.CYSJ, '%Y-%m-%d') CYSJ,
			ba_v1.H23 H23,
			date_format(ba_v1.ZKRQ, '%Y-%m-%d') ZKRQ,
			date_format(ba_v1.RYQZRQ, '%Y-%m-%d') RYQZRQ,
			date_format(ba_v1.SSJCZRQ1, '%Y-%m-%d') SSJCZRQ1,
			date_format(ba_v1.SSJCZRQ2, '%Y-%m-%d') SSJCZRQ2,
			date_format(ba_v1.SSJCZRQ3, '%Y-%m-%d') SSJCZRQ3,
			date_format(ba_v1.SSJCZRQ4, '%Y-%m-%d') SSJCZRQ4,
			date_format(ba_v1.SSJCZRQ5, '%Y-%m-%d') SSJCZRQ5,
			date_format(ba_v1.SSJCZRQ6, '%Y-%m-%d') SSJCZRQ6,
			date_format(ba_v1.SSJCZRQ7, '%Y-%m-%d') SSJCZRQ7,
			date_format(ba_v1.SSJCZRQ8, '%Y-%m-%d') SSJCZRQ8,
			ba.ZFY ZFY,
			ba.ZFJE ZFJE,
			ba.YLFUF YLFUF,
			ba.ZLCZF ZLCZF,
			ba.HLF HLF,
			ba.QTFY QTFY,
			ba.BLZDF BLZDF,
			ba.SYSZDF SYSZDF,
			ba.YXXZDF YXXZDF,
			ba.LCZDXMF LCZDXMF,
			ba.FSSZLXMF FSSZLXMF,
			ba.WLZLF WLZLF,
			ba.SSZLF SSZLF,
			ba.MZF MAF,
			ba.SSF SSF,
			ba.KFF KFF,
			ba.ZYZLF ZYZLF,
			ba.XYF XYF,
			ba.KJYWF KJYWF,
			ba.ZCYF ZCYF,
			ba.ZCYF1 ZCYF1,
			ba.XF XF,
			ba.BDBLZPF BDBLZPF,
			ba.QDBLZPF QDBLZPF,
			ba.NXYZLZPF NXYZLZPF,
			ba.XBYZLZPF XBYZLZPF,
			ba.HCYYCLF HCYYCLF,
			ba.YYCLF YYCLF,
			ba.YCXYYCLF YCXYYCLF,
			ba.QTF QTF,
			ba_v1.JBBM JBBM,
			ba_v1.RYZDBM RYZDBM,
			ba_v1.JBDM JBDM,
			ba_v1.JBDM1 JBDM1,
			ba_v1.JBDM2 JBDM2,
			ba_v1.JBDM3 JBDM3,
			ba_v1.JBDM4 JBDM4,
			ba_v1.JBDM5 JBDM5,
			ba_v1.JBDM6 JBDM6,
			ba_v1.JBDM7 JBDM7,
			ba_v1.JBDM8 JBDM8,
			ba_v1.JBDM9 JBDM9,
			ba_v1.JBDM10 JBDM10,
			ba_v1.JBDM11 JBDM11,
			ba_v1.JBDM12 JBDM12,
			ba_v1.JBDM13 JBDM13,
			ba_v1.JBDM14 JBDM14,
			ba_v1.JBDM15 JBDM15,
			ba.CCHIBM1 SSJCZBM1,
			ba.CCHIBM2 SSJCZBM2,
			ba.CCHIBM3 SSJCZBM3,
			ba.CCHIBM4 SSJCZBM4,
			ba.CCHIBM5 SSJCZBM5,
			ba.CCHIBM6 SSJCZBM6,
			ba.CCHIBM7 SSJCZBM7,
			ba.CCHIBM8 SSJCZBM8
		FROM
			if_ba_info ba inner join if_ba_info_v1 ba_v1 
			on ba.ID=ba_v1.ID
		WHERE
			ba.HQMS_CHECK IS NULL
		LIMIT 30000
	</select>

	<select id="queryDrgBaData" resultType="com.kindo.DRGDataCheck.model.DrgCheckBaData">
		SELECT
			ba.ID ID,
			ba.HOS_ID MEMBER_CODE,
			ba.BAH BAH,
			ba.ZYCS,
			ba.NL,
			date_format(ba.RYSJ, '%Y-%m-%d') RYSJ,
			date_format(ba.CSRQ, '%Y-%m-%d') CSRQ,
			ba.SJZYTS,
			ba.XB,
			ba.BZYZSNL,
			ba.LYFS,
			ba.QJCS,
			ba.QJCGCS CGCS,
			ba.XSERYTZ,
			date_format(ba.CYSJ, '%Y-%m-%d') CYSJ,
			ba.ZFY,
			ba.ZFJE,
			ba.YLFUF,
			ba.ZLCZF,
			ba.HLF,
			ba.QTFY,
			ba.BLZDF,
			ba.SYSZDF,
			ba.YXXZDF,
			ba.LCZDXMF,
			ba.FSSZLXMF,
			ba.WLZLF,
			ba.SSZLF,
			ba.MZF MAF,
			ba.SSF,
			ba.KFF,
			ba.ZYZLF,
			ba.XYF,
			ba.KJYWF,
			ba.ZCYF,
			ba.ZCYF1,
			ba.XF,
			ba.BDBLZPF,
			ba.QDBLZPF,
			ba.NXYZLZPF,
			ba.XBYZLZPF,
			ba.HCYYCLF,
			ba.YYCLF,
			ba.YCXYYCLF,
			ba.QTF ,
			ba.SYBM JBDM,
			ba.SYBM1 JBDM1,
			ba.SYBM2 JBDM2,
			ba.SYBM3 JBDM3,
			ba.SYBM4 JBDM4,
			ba.SYBM5 JBDM5,
			ba.SYBM6 JBDM6,
			ba.SYBM7 JBDM7,
			ba.SYBM8 JBDM8,
			ba.SYBM9 JBDM9,
			ba.SYBM10 JBDM10,
			ba.SYBM11 JBDM11,
			ba.SYBM12 JBDM12,
			ba.SYBM13 JBDM13,
			ba.SYBM14 JBDM14,
			ba.SYBM15 JBDM15,
			ba.CCHIBM1 SSJCZBM1,
			ba.CCHIBM2 SSJCZBM2,
			ba.CCHIBM3 SSJCZBM3,
			ba.CCHIBM4 SSJCZBM4,
			ba.CCHIBM5 SSJCZBM5,
			ba.CCHIBM6 SSJCZBM6,
			ba.CCHIBM7 SSJCZBM7,
			ba.CCHIBM8 SSJCZBM8
		FROM
			if_ba_info ba
		WHERE
			ba.DRG_CHECK IS NULL
		LIMIT 30000
	</select>
	
	<select id="queryDrgDictData" resultType="com.kindo.DrgBaData.model.DrgDict">
		select DRGCODE,DRGNAME from drg_dict
	</select>
	<select id="queryADrgDict" resultType="com.kindo.DrgBaData.model.AdrgDict">
		<![CDATA[
		    SELECT ADRG_CODE, ADRG_NAME,MDC_CODE, MDC_NAME FROM drg_adrg_dict
		]]>
	</select>

	<select id="queryDrgGroupBaData" resultType="com.kindo.DrgBaData.model.DrgGroupBaData">
		SELECT
			ba.ID,	
			ba.BAH,
			ba.SYNDATE,
			ba.RYSJ,
			ba.HOS_ID MEMBER_CODE,
			ba.USERNAME MEMBER_NAME,
			ba.ZYCS,
			ba.XB,
			ba.NL,
			ba.BZYZSNL,
			ba.SJZYTS,			
			ba.SYBM JBDM,
			ba.SYBM1 JBDM1,
			ba.SYBM2 JBDM2,
			ba.SYBM3 JBDM3,
			ba.SYBM4 JBDM4,
			ba.SYBM5 JBDM5,
			ba.SYBM6 JBDM6,
			ba.SYBM7 JBDM7,
			ba.SYBM8 JBDM8,
			ba.SYBM9 JBDM9,
			ba.SYBM10 JBDM10,
			ba.SYBM11 JBDM11,
			ba.SYBM12 JBDM12,
			ba.SYBM13 JBDM13,
			ba.SYBM14 JBDM14,
			ba.SYBM15 JBDM15,
			ba.CCHIBM1 SSJCZBM1,
			ba.CCHIBM2 SSJCZBM2,
			ba.CCHIBM3 SSJCZBM3,
			ba.CCHIBM4 SSJCZBM4,
			ba.CCHIBM5 SSJCZBM5,
			ba.CCHIBM6 SSJCZBM6,
			ba.CCHIBM7 SSJCZBM7,
			ba.CCHIBM8 SSJCZBM8
		FROM
			if_ba_info ba
		WHERE
			ba.HQMS_CHECK = 'Y'
		AND ba.DRG_CHECK = 'Y'
		AND ba.DRG_STATE IS NULL
		LIMIT 30000
	</select>
	
	<insert id="insertBatchDrgResult" parameterType="com.kindo.DrgBaData.model.DrgGroupAudit">
		<![CDATA[
			INSERT IGNORE INTO DRG_AUDIT(
			     ID,MEMBER_CODE,MEMBER_NAME,BAH,ZYCS,DRG_CODE,DRG_NAME,ADRG_CODE,ADRG_NAME,MDC_CODE,MDC_NAME,RWT,GENERATE_DATE,IN_DRG,MSG
			)VALUES
		]]>
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.ID, jdbcType=VARCHAR},
            #{item.MEMBER_CODE, jdbcType=VARCHAR},
            #{item.MEMBER_NAME, jdbcType=VARCHAR},
            #{item.BAH, jdbcType=VARCHAR},
            #{item.ZYCS, jdbcType=INTEGER},
            #{item.DRG_CODE, jdbcType=VARCHAR},
            #{item.DRG_NAME, jdbcType=VARCHAR},
            #{item.ADRG_CODE, jdbcType=VARCHAR},
            #{item.ADRG_NAME, jdbcType=VARCHAR},
            #{item.MDC_CODE, jdbcType=VARCHAR},
            #{item.MDC_NAME, jdbcType=VARCHAR},
            #{item.RWT, jdbcType=VARCHAR},
            #{item.GENERATE_DATE, jdbcType=TIMESTAMP},
            #{item.IN_DRG, jdbcType=VARCHAR},
            #{item.MSG, jdbcType=VARCHAR}
            )
        </foreach>
	</insert>
	
	<!--入组状态修改-->
    <update id="updateIfBaInfoDrgStutasByIds">
    	<![CDATA[
			update if_ba_info set DRG_STATE = #{DRG_STATE, jdbcType=VARCHAR}
			WHERE ID IN (${IDS})
		]]>
    </update>
    
    <!--调用drg数据清洗(国家术语集,CCHI)存储过程-->
	<select id="execDataTransfer" statementType="CALLABLE">
		<![CDATA[
          {call Sp_InsUp_bainfo()}
		]]>
	</select>
    
    <select id="selectDrgCheckConfig" resultType="com.kindo.DrgBaData.model.QcCheckConfig">
		select d.id,d.ERR_CODE errCode,d.ERR_NAME errName,d.ERR_TYPE errType,d.ERR_DESC errDesc,d.enable from qc_drg_rule_config d where d.enable in ('1','2')
	</select>
	<select id="selectHqmsCheckConfig" resultType="com.kindo.DrgBaData.model.QcCheckConfig">
		select d.id,d.ERR_CODE errCode,d.ERR_NAME errName,d.ERR_TYPE errType,d.ERR_DESC errDesc,d.enable from qc_hqms_rule_config d where d.enable in ('1','2')
	</select>
	
    <update id="updateDrgCheckConfig">
    update qc_drg_rule_config
    <trim prefix="set" suffix=" " suffixOverrides=",">
      <if test="config.errCode != null">
           ERR_CODE = #{config.errCode,jdbcType=VARCHAR},
	  </if>
      <if test="config.errName != null">
           ERR_NAME = #{config.errName,jdbcType=VARCHAR},
	  </if>
      <if test="config.errType != null">
		    ERR_TYPE = #{config.errType,jdbcType=VARCHAR},
	  </if>
	  <if test="config.errDesc != null">
		    ERR_DESC = #{config.errDesc,jdbcType=VARCHAR},
	  </if>
	  <if test="config.enable != null">
			enable = #{config.enable,jdbcType=VARCHAR},
	  </if>
    </trim>
    	where ID = #{config.id,jdbcType=VARCHAR}
    </update>
	<update id="udateHqmsCheckConfig">
    update qc_hqms_rule_config
    <trim prefix="set" suffix=" " suffixOverrides=",">
      <if test="config.errCode != null">
           ERR_CODE = #{config.errCode,jdbcType=VARCHAR},
	  </if>
      <if test="config.errName != null">
           ERR_NAME = #{config.errName,jdbcType=VARCHAR},
	  </if>
      <if test="config.errType != null">
		    ERR_TYPE = #{config.errType,jdbcType=VARCHAR},
	  </if>
	  <if test="config.errDesc != null">
		    ERR_DESC = #{config.errDesc,jdbcType=VARCHAR},
	  </if>
	  <if test="config.enable != null">
			enable = #{config.enable,jdbcType=VARCHAR},
	  </if>
    </trim>
    	where ID = #{config.id,jdbcType=VARCHAR}
    </update>
    
	<!--调用drg数据清洗(绩效数据计算)存储过程-->
	<select id="execDrgDataClear" statementType="CALLABLE">
		<![CDATA[
          {call run()}
		]]>
	</select>
    
</mapper>
