<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kindo.configdict.dao.ConfigurationDictMapper">
	<select id="queryAreaDictOld" resultType="com.kindo.configdict.model.pRegionDict">
		SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable FROM p_region_dict where 1=1 and enable = 1
			and f_id in (select region_code from p_region_dict where region_type like '%省%' and region_level=1 and enable = 1)
			union ALL
			SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable 
			FROM p_region_dict where 1=1 and enable = 1 and (region_type like '%直辖市%' or region_type like '%地区%')
			union ALL
			SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable 
			FROM p_region_dict where 1=1 and enable = 1 and (region_type like '%区%' or region_type like '%县%')
		<!-- <![CDATA[
		    SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable FROM p_region_dict where 1=1 and enable = 1
		]]>
		<if test="parentCode != null">
           and f_id = #{parentCode,jdbcType=VARCHAR}
	  	</if>
	  	<if test="type != null and type=='1'.toString()">
            and region_type like '%市%' 
			and f_id in (select region_code from p_region_dict where region_type like '%省%' and enable = 1)
			union ALL
			SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable 
			FROM p_region_dict where 1=1 and enable = 1
			and region_type like '%直辖市%'
	  	</if>
	  	<if test="type != null and type=='2'.toString()">
           and (region_type like '%区%' or region_type like '%县%')
	  	</if> -->
	</select>
	
	
	<select id="queryAreaDictNew" resultType="com.kindo.configdict.model.pRegionDict">
		SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable FROM p_region_dict where 1=1 and enable = 1
			and f_id in (select region_code from p_region_dict where region_type like '%省%' and region_level=1 and enable = 1)
			union ALL
			SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable 
			FROM p_region_dict where 1=1 and enable = 1 and (region_type like '%直辖市%' or region_type like '%地区%')
			union ALL
			SELECT region_code value,region_name label,region_type regionType,region_level regionLevel,f_id fId,enable 
			FROM p_region_dict where 1=1 and enable = 1 and (region_type like '%区%' or region_type like '%县%')
	</select>
	
	<select id="queryHospitalDict" resultType="com.kindo.common.model.LabelValue">
		<![CDATA[
		    SELECT MEMBER_CODE value,MEMBER_NAME label FROM if_hospital where 1=1
		]]>
		<if test="memberCode != null">
           and MEMBER_CODE = #{memberCode,jdbcType=VARCHAR}
	  	</if>
	</select>
	
	<select id="queryHospitalDictByOrga" resultType="com.kindo.common.model.LabelValue">
	  SELECT MEMBER_CODE `value`,MEMBER_NAME label FROM if_hospital
	  <where>
	   <if test=' list != null and list.size != 0 '>
	     REGION_CODE  IN 
	     	<foreach collection="list" open="(" close=")" index="index" item="item" separator="," >
					'${item}'
				</foreach>
	   </if>
	  </where>
	  ORDER BY `value`
	</select>
</mapper>
