<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kindo.bzjxpj.dao.DrgHosjxpjMapper">
   <sql id="baseColumn">
  	JBGDATE, JBGTYPE, JBGDRGCODE, 
      MEMBER_CODE, JBGMDCCODE, JBGMDCNAME, 
      JBGADRGCODE, JBGDRGNAME, QY_CODE, 
      MEMBER_NAME, JBGINDRGNUM, JBGRWT, 
      JBGCMI, JBGCOSTSI, JBGFXZS, 
      JBGCJFY, JBGHYLJFY, JBGTIMESI, 
      JBGSXZS, JBGPJZYR, JBGHYPJZYR, 
      JBGLOWNUM, JBGLOWSWL, JBGMEDNUM, 
      JBGMEDSWL, JBGSWNUM
     </sql>

      <sql id="exportColumn">
		MEMBER_CODE,MEMBER_NAME
		,JBGINDRGNUM,JBGRWT
		,JBGTIMESI,JBGPJZYR,JBGCOSTSI
		,JBGCJFY,JBGSWNUM
      </sql>

     <sql id="condi">
     <where>
	
		<choose>
			<when test='param.year !=null and  param.year !="" '>
				AND JBGTYPE='1' AND JBGDATE =
				#{param.year,jdbcType=VARCHAR}
			</when>
			<when test='param.quarter !=null and  param.quarter !="" '>
				AND JBGTYPE='2' AND JBGDATE =
				#{param.quarter,jdbcType=VARCHAR}
			</when>
			<when test='param.month !=null and  param.month !="" '>
				AND JBGTYPE='3' AND JBGDATE =
				#{param.month,jdbcType=VARCHAR}
			</when>
		</choose>
		
		<choose>
			<when test=' param.cnty !=null and !"".equals(param.cnty.trim()) '>
				AND QY_CODE =#{param.cnty}
			</when>
			<when test=' param.city !=null and !"".equals(param.city.trim()) '>
				AND QY_CODE LIKE CONCAT(LEFT(#{param.city},4),'%')
			</when>
		</choose>
		
	
	 <choose>
			<when test=' param.drgCode !=null and !"".equals(param.drgCode.trim()) '>
				AND JBGDRGCODE  =#{param.drgCode}
			</when>
		</choose>
     	
    </where>
    
 </sql>
   
     <select id="queryView" resultMap="BaseResultMap">
      	SELECT <include refid="baseColumn"/> 
      	 ,IFNULL(ROUND(JBGSWL*100,2),0) AS JBGSWL
      	FROM jx_badrg_drg_hostot 
      	<include refid="condi"/>
     </select>
     
     <select id="queryExportView" resultMap="BaseResultMap">
      	SELECT <include refid="exportColumn"/> 
      	 ,CONCAT(IFNULL(ROUND(JBGSWL*100,2),'0.00'),'') AS JBGSWL
      	FROM jx_badrg_drg_hostot 
      	<include refid="condi"/>
     </select>
     
</mapper>