<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kindo.bzjxpj.dao.DrgHosjxpjMapper">
  <resultMap id="BaseResultMap" type="com.kindo.bzjxpj.model.DrgHosjxpj">
    <id column="JBGDATE" jdbcType="VARCHAR" property="jbgdate" />
    <id column="JBGTYPE" jdbcType="VARCHAR" property="jbgtype" />
    <id column="JBGDRGCODE" jdbcType="VARCHAR" property="jbgdrgcode" />
    <id column="MEMBER_CODE" jdbcType="VARCHAR" property="memberCode" />
    <result column="JBGMDCCODE" jdbcType="VARCHAR" property="jbgmdccode" />
    <result column="JBGMDCNAME" jdbcType="VARCHAR" property="jbgmdcname" />
    <result column="JBGADRGCODE" jdbcType="VARCHAR" property="jbgadrgcode" />
    <result column="JBGDRGNAME" jdbcType="VARCHAR" property="jbgdrgname" />
    <result column="QY_CODE" jdbcType="VARCHAR" property="qyCode" />
    <result column="MEMBER_NAME" jdbcType="VARCHAR" property="memberName" />
    <result column="JBGINDRGNUM" jdbcType="INTEGER" property="jbgindrgnum" />
    <result column="JBGRWT" jdbcType="DECIMAL" property="jbgrwt" />
    <result column="JBGCMI" jdbcType="DECIMAL" property="jbgcmi" />
    <result column="JBGCOSTSI" jdbcType="DECIMAL" property="jbgcostsi" />
    <result column="JBGFXZS" jdbcType="DECIMAL" property="jbgfxzs" />
    <result column="JBGCJFY" jdbcType="DECIMAL" property="jbgcjfy" />
    <result column="JBGHYLJFY" jdbcType="DECIMAL" property="jbghyljfy" />
    <result column="JBGTIMESI" jdbcType="DECIMAL" property="jbgtimesi" />
    <result column="JBGSXZS" jdbcType="DECIMAL" property="jbgsxzs" />
    <result column="JBGPJZYR" jdbcType="DECIMAL" property="jbgpjzyr" />
    <result column="JBGHYPJZYR" jdbcType="DECIMAL" property="jbghypjzyr" />
    <result column="JBGLOWNUM" jdbcType="INTEGER" property="jbglownum" />
    <result column="JBGLOWSWL" jdbcType="DECIMAL" property="jbglowswl" />
    <result column="JBGMEDNUM" jdbcType="INTEGER" property="jbgmednum" />
    <result column="JBGMEDSWL" jdbcType="DECIMAL" property="jbgmedswl" />
    <result column="JBGSWNUM" jdbcType="INTEGER" property="jbgswnum" />
    <result column="JBGSWL" jdbcType="DECIMAL" property="jbgswl" />
    <result column="MODDATE" jdbcType="TIMESTAMP" property="moddate" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="map">
    delete from jx_badrg_drg_hostot
    where JBGDATE = #{jbgdate,jdbcType=VARCHAR}
      and JBGTYPE = #{jbgtype,jdbcType=VARCHAR}
      and JBGDRGCODE = #{jbgdrgcode,jdbcType=VARCHAR}
      and MEMBER_CODE = #{memberCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.kindo.bzjxpj.model.DrgHosjxpj">
    insert into jx_badrg_drg_hostot (JBGDATE, JBGTYPE, JBGDRGCODE, 
      MEMBER_CODE, JBGMDCCODE, JBGMDCNAME, 
      JBGADRGCODE, JBGDRGNAME, QY_CODE, 
      MEMBER_NAME, JBGINDRGNUM, JBGRWT, 
      JBGCMI, JBGCOSTSI, JBGFXZS, 
      JBGCJFY, JBGHYLJFY, JBGTIMESI, 
      JBGSXZS, JBGPJZYR, JBGHYPJZYR, 
      JBGLOWNUM, JBGLOWSWL, JBGMEDNUM, 
      JBGMEDSWL, JBGSWNUM, JBGSWL, 
      MODDATE)
    values (#{jbgdate,jdbcType=VARCHAR}, #{jbgtype,jdbcType=VARCHAR}, #{jbgdrgcode,jdbcType=VARCHAR}, 
      #{memberCode,jdbcType=VARCHAR}, #{jbgmdccode,jdbcType=VARCHAR}, #{jbgmdcname,jdbcType=VARCHAR}, 
      #{jbgadrgcode,jdbcType=VARCHAR}, #{jbgdrgname,jdbcType=VARCHAR}, #{qyCode,jdbcType=VARCHAR}, 
      #{memberName,jdbcType=VARCHAR}, #{jbgindrgnum,jdbcType=INTEGER}, #{jbgrwt,jdbcType=DECIMAL}, 
      #{jbgcmi,jdbcType=DECIMAL}, #{jbgcostsi,jdbcType=DECIMAL}, #{jbgfxzs,jdbcType=DECIMAL}, 
      #{jbgcjfy,jdbcType=DECIMAL}, #{jbghyljfy,jdbcType=DECIMAL}, #{jbgtimesi,jdbcType=DECIMAL}, 
      #{jbgsxzs,jdbcType=DECIMAL}, #{jbgpjzyr,jdbcType=DECIMAL}, #{jbghypjzyr,jdbcType=DECIMAL}, 
      #{jbglownum,jdbcType=INTEGER}, #{jbglowswl,jdbcType=DECIMAL}, #{jbgmednum,jdbcType=INTEGER}, 
      #{jbgmedswl,jdbcType=DECIMAL}, #{jbgswnum,jdbcType=INTEGER}, #{jbgswl,jdbcType=DECIMAL}, 
      #{moddate,jdbcType=TIMESTAMP})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.kindo.bzjxpj.model.DrgHosjxpj">
    update jx_badrg_drg_hostot
    set JBGMDCCODE = #{jbgmdccode,jdbcType=VARCHAR},
      JBGMDCNAME = #{jbgmdcname,jdbcType=VARCHAR},
      JBGADRGCODE = #{jbgadrgcode,jdbcType=VARCHAR},
      JBGDRGNAME = #{jbgdrgname,jdbcType=VARCHAR},
      QY_CODE = #{qyCode,jdbcType=VARCHAR},
      MEMBER_NAME = #{memberName,jdbcType=VARCHAR},
      JBGINDRGNUM = #{jbgindrgnum,jdbcType=INTEGER},
      JBGRWT = #{jbgrwt,jdbcType=DECIMAL},
      JBGCMI = #{jbgcmi,jdbcType=DECIMAL},
      JBGCOSTSI = #{jbgcostsi,jdbcType=DECIMAL},
      JBGFXZS = #{jbgfxzs,jdbcType=DECIMAL},
      JBGCJFY = #{jbgcjfy,jdbcType=DECIMAL},
      JBGHYLJFY = #{jbghyljfy,jdbcType=DECIMAL},
      JBGTIMESI = #{jbgtimesi,jdbcType=DECIMAL},
      JBGSXZS = #{jbgsxzs,jdbcType=DECIMAL},
      JBGPJZYR = #{jbgpjzyr,jdbcType=DECIMAL},
      JBGHYPJZYR = #{jbghypjzyr,jdbcType=DECIMAL},
      JBGLOWNUM = #{jbglownum,jdbcType=INTEGER},
      JBGLOWSWL = #{jbglowswl,jdbcType=DECIMAL},
      JBGMEDNUM = #{jbgmednum,jdbcType=INTEGER},
      JBGMEDSWL = #{jbgmedswl,jdbcType=DECIMAL},
      JBGSWNUM = #{jbgswnum,jdbcType=INTEGER},
      JBGSWL = #{jbgswl,jdbcType=DECIMAL},
      MODDATE = #{moddate,jdbcType=TIMESTAMP}
    where JBGDATE = #{jbgdate,jdbcType=VARCHAR}
      and JBGTYPE = #{jbgtype,jdbcType=VARCHAR}
      and JBGDRGCODE = #{jbgdrgcode,jdbcType=VARCHAR}
      and MEMBER_CODE = #{memberCode,jdbcType=VARCHAR}
  </update>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    select JBGDATE, JBGTYPE, JBGDRGCODE, MEMBER_CODE, JBGMDCCODE, JBGMDCNAME, JBGADRGCODE, 
    JBGDRGNAME, QY_CODE, MEMBER_NAME, JBGINDRGNUM, JBGRWT, JBGCMI, JBGCOSTSI, JBGFXZS, 
    JBGCJFY, JBGHYLJFY, JBGTIMESI, JBGSXZS, JBGPJZYR, JBGHYPJZYR, JBGLOWNUM, JBGLOWSWL, 
    JBGMEDNUM, JBGMEDSWL, JBGSWNUM, JBGSWL, MODDATE
    from jx_badrg_drg_hostot
    where JBGDATE = #{jbgdate,jdbcType=VARCHAR}
      and JBGTYPE = #{jbgtype,jdbcType=VARCHAR}
      and JBGDRGCODE = #{jbgdrgcode,jdbcType=VARCHAR}
      and MEMBER_CODE = #{memberCode,jdbcType=VARCHAR}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select JBGDATE, JBGTYPE, JBGDRGCODE, MEMBER_CODE, JBGMDCCODE, JBGMDCNAME, JBGADRGCODE, 
    JBGDRGNAME, QY_CODE, MEMBER_NAME, JBGINDRGNUM, JBGRWT, JBGCMI, JBGCOSTSI, JBGFXZS, 
    JBGCJFY, JBGHYLJFY, JBGTIMESI, JBGSXZS, JBGPJZYR, JBGHYPJZYR, JBGLOWNUM, JBGLOWSWL, 
    JBGMEDNUM, JBGMEDSWL, JBGSWNUM, JBGSWL, MODDATE
    from jx_badrg_drg_hostot
  </select>
</mapper>