<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kindo.DataCenter.dao.DateCenterMapper">

	<resultMap id="hospitalResultMap" type="com.kindo.DataCenter.model.HospitalReceiveResult">
		<result column="memberCode" jdbcType="VARCHAR" property="memberCode" />
		<result column="memberName" jdbcType="VARCHAR" property="memberName" />
		<!-- <result column="hospitalAreaCode" jdbcType="VARCHAR" property="hospitalAreaCode" />
		<result column="hospitalAreaName" jdbcType="VARCHAR" property="hospitalAreaName" /> 
		<result column="area" jdbcType="VARCHAR" property="area" /> -->
		<result column="level1" jdbcType="VARCHAR" property="level1" />
		<result column="level2" jdbcType="VARCHAR" property="level2" />
		<result column="memberType" jdbcType="VARCHAR" property="memberType" />
		<result column="regionalism" jdbcType="VARCHAR" property="regionalism" />
		<result column="state" jdbcType="VARCHAR" property="state" />
		<!-- <result column="failCause" jdbcType="VARCHAR" property="failCause" /> -->
		<result column="dataReceiveTime" jdbcType="VARCHAR" property="dataReceiveTime" />
	</resultMap>
	
	<select id="queryHospitalResultByGrid" resultMap="hospitalResultMap" parameterType="com.kindo.DataCenter.model.DataCenterQueryObj">
			select 
				a.MEMBER_CODE memberCode,
				a.MEMBER_NAME memberName,
				a.MEMBER_LEVEL_CODE_1  level1,
				a.MEMBER_LEVEL_CODE_2 level2,
				a.MEMBER_TYPE_CODE memberType,
				a.REGION_CODE regionalism,
                b.REGION_NAME regionName,
				a.SYNDATE dataReceiveTime,
				a.SYNFLAG state
		    from if_hospital a
            left join p_region_dict b on a.REGION_CODE = b.REGION_CODE
            <where>
		    <if test="param.memberCode!=null and param.memberCode!='' ">
				and a.MEMBER_CODE= #{param.memberCode,jdbcType=VARCHAR}
			</if>
			<if test="param.dataReceiveStartTime!=null">
				and a.SYNDATE &gt;= #{param.dataReceiveStartTime,jdbcType=VARCHAR}
			</if>
			<if test="param.dataReceiveEndTime!=null">
				and a.SYNDATE &lt;= #{param.dataReceiveEndTime,jdbcType=VARCHAR}
			</if>
			<choose>
				<when test="param.cnty!=null and param.cnty!='' ">
					and a.REGION_CODE= #{param.cnty,jdbcType=VARCHAR}
				</when>
				<otherwise>
					<choose>
						<when test="param.city!=null and param.city!=''">
							and substring(a.REGION_CODE,1,4)= substring(#{param.city,jdbcType=VARCHAR},1,4)
						</when>
					</choose>
				</otherwise>
			</choose>
            </where>
	</select> 
</mapper>
