<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kindo.baqc.dao.BaqcAreaErrorMapper">

    <select id="queryListpage" resultType="com.kindo.baqc.model.BaAreaErrorGrid" parameterType="com.kindo.baqc.model.BaAreaErrorQo">
        <![CDATA[
        SELECT T.ID,
               T.BAH,
              T.MEMBER_NAME AS memberName,
			T.MEMBER_LEV1 AS memberLevelCode1,
			T.MEMBER_LEV2 AS memberLevelCode2,
               V.ZYZD zdms,
               V.SSJCZMC1 CCHIMC1,
               T.CYSJ,
               T.ZYTS AS ZYTS,
			   T.STDKSMC CYKS,
               T.LYFS,
               GROUP_CONCAT(Q.ERR_TPYE separator '#') errType,
               GROUP_CONCAT(Q.ERR_NAME separator '#') errMemo
          FROM jx_ba_info T
	     LEFT JOIN if_ba_info_v1 V on v.ID = T.ID 
         INNER JOIN  qc_err_result Q on Q.ID = T.ID
         WHERE 1=1
        ]]>
        <if test="param.bgTime != null">
        <![CDATA[
           AND T.CYSJ >= #{param.bgTime,jdbcType=TIMESTAMP}
        ]]>
        </if>
        <if test="param.endTime != null">
        <![CDATA[
           AND T.CYSJ < DATE_ADD(#{param.endTime,jdbcType=TIMESTAMP}, INTERVAL 1 DAY)
        ]]>
        </if> 
        <if test="param.lyfs != null and param.lyfs != ''">
        <![CDATA[
           AND T.LYFS = #{param.lyfs,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.memberTypeCode != null and param.memberTypeCode != ''">
        <![CDATA[
           AND T.TYPE_CODE = #{param.memberTypeCode,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.memberLevelCode1 != null and param.memberLevelCode1 != ''">
        <![CDATA[
           AND T.MEMBER_LEV1 = #{param.memberLevelCode1,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.memberLevelCode2 != null and param.memberLevelCode2 != ''">
        <![CDATA[
           AND T.MEMBER_LEV2 = #{param.memberLevelCode2,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.memberCode != null and param.memberCode != ''">
        <![CDATA[
           AND T.MEMBER_CODE = #{param.memberCode,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.deptCode != null and param.deptCode != ''">
        <![CDATA[
           AND T.STDKSDM = #{param.deptCode,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.city != null and param.city != ''">
        <![CDATA[
           AND left(T.QY_CODE,4) = left(#{param.city,jdbcType=VARCHAR},4)
        ]]>
        </if>
        <if test="param.cnty != null and param.cnty != ''">
        <![CDATA[
           AND T.QY_CODE = #{param.cnty,jdbcType=VARCHAR}
        ]]>
        </if>
        <if test="param.errCode != null and param.errCode != ''">
        <![CDATA[
           AND Q.ERR_CODE = #{param.errCode,jdbcType=VARCHAR}
        ]]>
        </if>
		<choose>
				<when test='param.errType !=null and "".equals(param.errType.trim()) '>
				   AND (T.DRG_CHECK = 'N' or T.HQMS_CHECK = 'N') 
				</when>
				<when test='param.errType !=null and  param.errType =="2" '>
					AND T.HQMS_CHECK = 'N'
				</when>
				<when test='param.errType !=null and  param.errType =="3" '>
					 AND T.DRG_CHECK = 'N' 
				</when>
		</choose>
		<choose>
				<when test='param.year !=null and  param.year !="" '>
					AND  YEAR(T.CYSJ)   = #{param.year,jdbcType=VARCHAR}
				</when>
				<when test='param.quarter !=null and  param.quarter !="" '>
					AND CONCAT(YEAR(T.CYSJ),QUARTER(T.CYSJ))  = #{param.quarter,jdbcType=VARCHAR}
				</when>
				<when test='param.month !=null and  param.month !="" '>
				    AND CONCAT(YEAR(T.CYSJ),DATE_FORMAT(T.CYSJ,'%m')) = #{param.month,jdbcType=VARCHAR}
				</when>
		</choose>
		group by T.ID,T.BAH,memberName,memberLevelCode1,memberLevelCode2,zdms,CCHIMC1,
               T.CYSJ,ZYTS,CYKS,T.LYFS
    </select>  
    
    <select id="getHqmsCode" resultType="map">
        <![CDATA[
        SELECT ERR_CODE value,
               ERR_NAME label
          FROM qc_hqms_rule_config where ENABLE = '1'
        ]]>
    </select>  
    
    <select id="getDrgCode" resultType="map">
        <![CDATA[
        SELECT ERR_CODE value,
               ERR_NAME label
          FROM qc_drg_rule_config where ENABLE = '1'
        ]]>
    </select>
    
</mapper>
